{
  "name": "fantasy_stock",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "dev": "webpack -d --watch",
    "build": "webpack -p",
    "test-db": "node server/test/primeDB.js",
    "test": "mocha",
    "lint": "eslint . --ext .js --ext .jsx"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottanderson1130/FantasyStock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottanderson1130/FantasyStock/issues"
  },
  "homepage": "https://github.com/scottanderson1130/FantasyStock#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^2.0.6",
    "passport-google-oauth": "^2.0.0",
    "style-loader": "^2.0.0",
    "fs": "0.0.1-security"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "cookie-sessions": "0.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.12.0",
    "eslint-config-airbnb": "^18.2.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "mocha": "^8.2.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.4.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-flip-move": "^3.0.4",
    "react-hook-form": "^6.10.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-ticker": "^1.2.2",
    "sequelize": "^6.3.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
